{
  "name": "Judo Club Anderlecht",
  "short_name": "JCA",
  "description": "École de judo traditionnelle à Anderlecht depuis 1977.",
  "lang": "fr-BE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF6E9",
  "theme_color": "#6E4C92",
  "icons": [
    { "src": "favicon-32.png",     "sizes": "32x32",   "type": "image/png" },
    { "src": "apple-touch-icon.png","sizes": "180x180","type": "image/png" },
    { "src": "icon-192.png",       "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",       "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon.svg",        "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
